spring.application.name=YouApp

spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DB}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem


spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=
spring.data.redis.ssl.enabled=false
spring.data.redis.timeout=2000
spring.cache.type=redis
spring.cache.redis.key-prefix=postit_chace
spring.cache.redis.use-key-prefix=true